[metadata]
name = CoSAR
version = 0.1
author = Paco López-Dekker
author_email = F.LopezDekker@tudelft.nl
description = CoSAR simulation code
long_description = file: README.rst
long_description_content_type = text/x-rst
# url = https://gitlab.tudelft.nl/plopezdekker/s1sea
#project_urls =
#    Bug Tracker = https://gitlab.tudelft.nl/plopezdekker/waddensar/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering

[options]
packages = find:
python_requires = >=3.9
install_requires =
        numpy>=1.20
        scipy
        numexpr>=2.7
        matplotlib
        drama
